<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservation"
        android:textAlignment="center"
        android:textSize="12pt"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSAGER"/>
    <Spinner
        android:id="@+id/spinner_res_passager"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/primary_outline">
    </Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOL"/>
    <Spinner
        android:id="@+id/spinner_res_vol"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/primary_outline">
    </Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_res_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="supprimer"
            android:textColor="#900"
            android:visibility="invisible"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:id="@+id/btn_res_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ignorer"
                android:textColor="#777"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
            <Button
                android:id="@+id/btn_res_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="valider"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>