<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/lbl_card_res_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Jonathan Nkurunziza"
                android:textSize="9pt"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="départ"
                        android:textSize="6pt"/>
                    <TextView
                        android:id="@+id/lbl_card_res_depart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="21/08/2020 17h00"
                        android:textSize="6pt"
                        android:textStyle="bold" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="arrivée"
                    android:textSize="6pt"/>
                <TextView
                    android:id="@+id/lbl_card_res_arrivee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="22/08/2020 17h00"
                    android:textSize="6pt"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
            <TextView
                android:id="@+id/lbl_card_res_vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Air Burundi: Bujumbura to Kanombe"
                android:textSize="7pt"
                android:textStyle="bold"
                android:textColor="#272"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>